<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart" >
<!-- 	<com.parse.ParseImageView -->
<!-- 		android:id="@+id/ivBuildingImg" -->
<!-- 		android:layout_width="100dp" -->
<!-- 		android:layout_height="80dp" -->
<!-- 		android:layout_alignParentLeft="true" -->
<!-- 		android:layout_alignParentTop="true" -->
<!-- 		android:layout_marginBottom="15dp" -->
<!-- 		android:layout_marginRight="15dp" -->
<!-- 		android:layout_marginTop="15dp" -->
<!-- 		android:scaleType="fitXY" -->
<!-- 		android:src="@drawable/thc_hotel" /> -->
	
	<com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivBuildingImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"     
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"   
        android:src="@drawable/thc_hotel"
        android:scaleType="centerCrop"
        app:corner_radius="90dip"
        app:border_width="2dip"
        app:border_color="#ffffff"
        app:mutate_background="true"
        app:oval="false" />
	
	<LinearLayout
		android:id="@+id/tvBuildingDetails"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="10dp"
		android:layout_marginTop="15dp"
		android:layout_toRightOf="@+id/ivBuildingImg"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/tvBuildingName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-bold"
			android:text="@string/building"
			style="@style/ListItemLabelBold" />
		<TextView
			android:id="@+id/tvBuildingAddress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="7sp"
			style="@style/ListItemLabelDefault"
			android:text="@string/address" />
		<!-- Violation Count -->
		<TextView
		android:id="@+id/tvCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="5dp"
		android:text="5 Cases"
		android:textSize="12sp" />
	</LinearLayout>
</RelativeLayout>