<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:gravity="center_vertical"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
    >
    
 <com.parse.ParseImageView
        android:id="@+id/ivCaseImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         android:layout_width="90dp"
        android:layout_height="70dp"
         android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
         android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/thc_hotel"
       />
 
 <LinearLayout
        	android:id="@+id/tvIssueDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivCaseImg"
            android:layout_marginTop="15dp"
               android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            
        <TextView
            android:id="@+id/tvBuildingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/building"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:fontFamily="sans-serif-bold"/>
        
         <TextView
            android:id="@+id/tvCaseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caseNumber"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif-bold"/>

        <TextView
            android:id="@+id/tvIssueType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/issueType"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif"/>
        
	</LinearLayout>


</RelativeLayout>
    
