<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_logo"
    android:layout_gravity="center"    
    android:layout_width="180dp"
    android:layout_height="160dp"
    android:src="@drawable/thc_icon"
    android:contentDescription="@string/com_parse_ui_logo_content_description" />
