<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="10dp" >	
	
	<!-- List View -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@drawable/divider"
		android:orientation="vertical" >		
		  
    <!--  ============================== Row ===  Header (Building Profile) ==================================== -->
       <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <com.parse.ParseImageView
            android:id="@+id/ivBuildingImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/photo_placeholder" />
        
        <TextView
            android:id="@+id/tvBuildingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBuildingImage"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Hotel Name"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBuildingName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Address"
            android:textSize="12sp" />
        
        <!-- Submitted Date -->
         <TextView
            android:id="@+id/labelSubmitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvSubmitDate"            
            android:layout_alignBottom="@+id/tvSubmitDate"
            android:text="@string/submitDate"
            android:textSize="12sp" />
         
         <TextView
            android:id="@+id/tvSubmitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvAddress"     
            android:layout_marginTop="10dp"       
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/submitDate"
            android:textSize="12sp" />
        </RelativeLayout>
        
		<!--  ============================== Row === Case Number / Case Status ==================================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal" 
            android:baselineAligned="false">
            
            <!-- Left Box -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1">
                <!-- Case Number -->
                <TextView
                    android:id="@+id/labelCaseId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/caseNumber"
                    android:textColor="#7e7e7e"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvCaseNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_below="@+id/labelCaseId"
                    android:layout_marginTop="5dp"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:text="@string/caseNumber"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
            
            <!-- Right Box -->   <!-- Case Status -->
    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                     android:layout_weight="1" >
                    <TextView
                        android:id="@+id/labelCaseStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/caseStatus"
                        android:textColor="#7e7e7e"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tvCaseStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"                 
                        style="?android:attr/listSeparatorTextViewStyle"                       
                        android:gravity="left"
                        android:layout_below="@+id/labelCaseStatus"
                        android:layout_marginTop="5dp"
                        android:text="@string/caseStatus"
                        android:textColor="#000000"
                        android:textSize="14sp" />
           </RelativeLayout>
        </LinearLayout>
        
		<!--  ============================== Row ====>  Name / Language ==================================== -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:divider="@drawable/divider"
			android:gravity="center"
			android:orientation="horizontal" 
			android:baselineAligned="false">
			
			<!-- Left Box -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent" 
				android:layout_weight="1">
				<!-- Full Name -->
				<TextView
					android:id="@+id/labelL"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="@string/tenantName"
					android:textColor="#7e7e7e"
					android:textSize="12sp" />
				<TextView
					android:id="@+id/tvFullName"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"  
					android:gravity="left"               
                    style="?android:attr/listSeparatorTextViewStyle"					
					android:layout_below="@+id/labelL"
					android:layout_marginTop="5dp"
					android:text="@string/tenantName"
					android:textColor="#000000"
					android:textSize="14sp" />
			</RelativeLayout>
			
			<!-- Right Box -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent" 
				android:layout_weight="1">
				<!-- Language -->
				<TextView
					android:id="@+id/labelR"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="@string/language"
					android:textColor="#7e7e7e"
					android:textSize="12sp" />
				<TextView
					android:id="@+id/tvLanguageSpoken"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"                 
                    style="?android:attr/listSeparatorTextViewStyle"					
                    android:gravity="left"
					android:layout_below="@+id/labelR"
					android:layout_marginTop="5dp"
					android:text="English"
					android:textColor="#000000"
					android:textSize="14sp" />
			</RelativeLayout>
		</LinearLayout>
		
        <!--  ============================== Row ===>  Phone / Email ==================================== -->
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal" 
            android:baselineAligned="false">
            
            <!-- Left Box -->
	        <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" 
	                 android:layout_weight="1">
	                <TextView
	                    android:id="@+id/labelPhone"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="left"
	                    android:text="@string/tenantPhone"
	                    android:textColor="#7e7e7e"
	                    android:textSize="12sp" />
	                <TextView
	                    android:id="@+id/tvPhone"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="left"             
                        style="?android:attr/listSeparatorTextViewStyle"	                    
	                    android:layout_below="@+id/labelPhone"
	                    android:layout_marginTop="5dp"
	                    android:text="@string/tenantPhone"
	                    android:textColor="#000000"
	                    android:textSize="14sp" />
	       </RelativeLayout>
	 
	       <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" 
	                 android:layout_weight="1" >
	                <TextView
	                    android:id="@+id/labelEmail"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="left"
	                    android:text="@string/tenentEmail"
	                    android:textColor="#7e7e7e"
	                    android:textSize="12sp" />
	                <TextView
	                    android:id="@+id/tvEmail"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="left"                  
                        style="?android:attr/listSeparatorTextViewStyle"	   
	                    android:layout_below="@+id/labelEmail"
	                    android:layout_marginTop="5dp"
	                    android:text="@string/tenentEmail"
	                    android:textColor="#000000"
	                    android:textSize="14sp" />
	       </RelativeLayout>
        </LinearLayout>
       <!--  ============================== Row ===> Hotel / Unit ==================================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal" 
           android:baselineAligned="false">
            
            <!-- Left Box -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1">
                <!-- Hotel -->
                <TextView
                    android:id="@+id/labelHotel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/building"
                    android:textColor="#7e7e7e"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvHotel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"               
                    style="?android:attr/listSeparatorTextViewStyle"                    
                    android:layout_below="@+id/labelHotel"
                    android:layout_marginTop="5dp"
                    android:text="@string/building"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
            
            <!-- Right Box -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1">
                <!-- Unit -->
                <TextView
                    android:id="@+id/labelUnit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/unitNumber"
                    android:textColor="#7e7e7e"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"           
                    style="?android:attr/listSeparatorTextViewStyle"    
                    android:layout_below="@+id/labelUnit"
                    android:layout_marginTop="5dp"
                    android:text="@string/unitNumber"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
          
         <!--  ============================== Row ===>  Multi-Unit ==================================== -->     
         <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                 android:layout_marginTop="10dp" >
                <TextView
                    android:id="@+id/labelMulti"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/isMultiUnit"
                    android:textColor="#7e7e7e"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvMulti"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"                   
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_below="@+id/labelMulti"
                    android:layout_marginTop="5dp"
                    android:text="No"
                    android:textColor="#000000"
                    android:textSize="14sp" />
      </RelativeLayout>
      
      <!--  ============================== Row ===>  Violation Type ==================================== -->      
       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dp" >
                <TextView
                    android:id="@+id/labelType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/issueType"
                    android:textColor="#7e7e7e"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvViolationType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"                  
                    style="?android:attr/listSeparatorTextViewStyle"     
                    android:layout_below="@+id/labelType"
                    android:layout_marginTop="5dp"
                    android:text="@string/issueType"
                    android:textColor="#000000"
                    android:textSize="14sp" />
       </RelativeLayout>
         
         <!--  ============================== Row ===> Description ==================================== -->
       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                 android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/labelDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/caseDesc"
                    android:textColor="#7e7e7e"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvViolDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"              
                    style="?android:attr/listSeparatorTextViewStyle"                    
                    android:layout_below="@+id/labelDesc"
                    android:layout_marginTop="5dp"
                    android:text="@string/caseDesc"
                    android:textColor="#000000"
                    android:textSize="14sp" />
       </RelativeLayout>
	
      <!--  ============================== Row ===> Photos ==================================== -->
            
      <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                 android:layout_marginTop="10dp">
	        <TextView
	            android:id="@+id/tvPhoto"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	           android:gravity="left"
	            style="?android:attr/listSeparatorTextViewStyle"  
	            android:text="@string/addPhotos"
	            android:textColor="#7e7e7e"
	            android:textSize="12sp" />
	        
	        <HorizontalScrollView
	            android:id="@+id/hvPhotoScroll"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/tvPhoto"
	            android:layout_marginTop="5dp"
	            android:layout_marginLeft="10dp">
	            <LinearLayout
	                android:id="@+id/photoContainer"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>
    </RelativeLayout>
         
           <!--  ============================== Row ===> Action Buttons ==================================== --> 
        <LinearLayout
            android:id="@+id/llButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:shadowColor="#33b5fa"
                android:text="@string/edit"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:background="@drawable/green_button" />
            <Button                
                android:id="@+id/btnShare"                
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:textColor="#fff"             
                android:text="@string/share" />
        </LinearLayout> 	
        
   
		
	</LinearLayout><!-- List View End -->
</ScrollView>