<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical" >
    
    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"  
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"   
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/thc_hotel"
        android:scaleType="centerCrop"
        app:corner_radius="90dip"
        app:border_width="2dip"
        app:border_color="#ffffff"
        app:mutate_background="true"
        app:oval="false" />
    
    <LinearLayout
        android:id="@+id/tvBuildingDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical" >
        
    	<!-- Hotel Name -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-bold"
            android:text="@string/building"
            style="@style/ListItemLabelBold" />
        
        <!-- Hotel Address and Violation Count -->
        <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemLabelDefault"
        android:text="5 Cases"
        android:textSize="12sp" />
        
    </LinearLayout>

</RelativeLayout>