<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.tenderloinhousing.apps.CaseListActivity" >
     <item
        android:id="@+id/miCaseByBuilding"
        android:showAsAction="withText"
        android:title="@string/caseByBuilding" >
    </item>
</menu>
